album=Albumy
biographical=Biografie, wspomnienia
economic=Biznes, firma, inwestycje
kids=Dla dzieci
youth=Dla młodzieży
encyclopedia=Popularnonaukowe i popularyzatorskie
fantasy=Fantastyka, horror
science=Naukowe i akademickie
kitchen=Kuchnia, przepisy
guide=Poradniki
criminal=Kryminał, thriller
languages=Nauka języków
art=Kultura, sztuka, media
vacation=Turystyka, podróże
academic_book=Szkoła, edukacja, lektury
sport=Sport i wypoczynek
poetry=Poezja, dramat
romance=Romans, literatura kobieca
erotic=Erotyka
fact=Publicystyka, literatura faktu
professional=Fachowe i branżowe
history=Historia, militaria, wojskowość
political=Polityka i społeczeństwo
novel=Powieść, opowiadanie
psychology=Psychologia, związki, motywacja