# Caro-robot

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
GUI/: pom.xml
Parser/: pom.xml
Parser/src/main/java/main/: ParserMain.java
Server/: pom.xml
cache/: pom.xml
cache/src/main/java/access/: CacheReader.java  DBAccessor.java
cache/src/main/java/cache/: Cache.java
cache/src/main/java/config/: CacheConfiguration.java
cache/src/main/java/main/: CacheMain.java
cache/src/main/resources/: log4j2.xml
database/: pom.xml
database/src/main/java/config/: DatabaseConfiguration.java
database/src/main/java/converter/: LocalDateConverter.java
database/src/main/java/entities/: Author.java  Book.java  Genre.java  Library.java  RobotUser.java  Tag.java  User.java
database/src/main/java/main/: Main.java
database/src/main/java/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  LibraryRepository.java  TagRepository.java  UserRepository.java
database/src/main/resources/: application.properties  log4j2.xml  predefined_data.sql
database/src/test/java/repositories/: BookRepositoryTest.java  RepositoriesTest.java
database/src/test/resources/: application.properties  predefined_data.sql
parser/: pom.xml
parser/src/main/java/DTO/: BookDetails.java
parser/src/main/java/config/: ParserConfiguration.java
parser/src/main/java/converter/: BookConverter.java  BookDetailsToBookAssembler.java  BookFieldPreparator.java  BookValidator.java
parser/src/main/java/dto/: BookDetails.java
parser/src/main/java/main/: ParserMain.java
parser/src/main/java/mapper/: EmpikGenreMapper.java  Mapper.java  TagMapper.java
parser/src/main/java/parser/: BookCrawler.java  BookParser.java  IBookParser.java  IPageUrlParser.java  IUrlCrawler.java  NextPageUrlConsumer.java  NextPageUrlProducer.java  PageLoader.java  ParserUtils.java  PromotionLibrary.java  UrlCrawler.java  UrlParser.java
parser/src/main/java/parser/DTO/: Book.java
parser/src/main/java/parser/empik/: BookCrawler.java  BookParser.java  EmpikBookCrawler.java  EmpikBookParser.java  EmpikGenreMapper.java  EmpikPromotionLibrary.java  EmpikTagMapper.java  EmpikUrlCrawler.java  EmpikUrlParser.java  UrlCrawler.java  UrlParser.java
parser/src/main/java/parser/helion/: HelionBookCrawler.java  HelionBookParser.java  HelionPromotionLibrary.java  HelionUrlCrawler.java  HelionUrlParser.java
parser/src/main/java/parser/publio/: BookDetailsUrlFinder.java  NextPageFinder.java  NextPageUrlConsumer.java  NextPageUrlProducer.java  PublioBookCrawler.java  PublioBookParser.java  PublioGenreMapper.java  PublioPromotionLibrary.java  PublioTagMapper.java  PublioUrlCrawler.java  PublioUrlParser.java
parser/src/main/java/parser/utils/: ParserUtils.java
parser/src/main/resources/: log4j2.xml
parser/src/main/resources/empik/: empik_genres.properties
parser/src/main/resources/publio/: publio_genres.properties  publio_tags.properties
parser/src/test/java/converter/: BookDetailsToBookAssemblerTest.java
parser/src/test/java/parser/: Utils.java
parser/src/test/java/parser/empik/: BookCrawlerTest.java  BookParserTest.java  EmpikBookCrawlerTest.java  EmpikBookParserTest.java  EmpikUrlCrawlerTest.java  EmpikUrlParserTest.java  UrlCrawlerTest.java  UrlParserTest.java  Utils.java
parser/src/test/java/parser/helion/: HelionBookParserTest.java  HelionUrlCrawlerTest.java
parser/src/test/java/parser/publio/: PublioBookParserTest.java  PublioUrlCrawlerTest.java
parser/src/test/resources/empik/: bookDeatailsUrls.txt  bookPromotionPage.html  book_list_p1.html  book_list_p1_urls.txt  book_list_p2.html  book_list_p3.html  book_list_p4.html  booksOnPromotion_p1.html  ebook_promotions_main.html  urlsToBookDetails.txt  uwiklanie-miloszewski-zygmunt.html
parser/src/test/resources/helion/: book_list_p1.html  book_list_p2.html  model-biznesowy.html  urlsToBookDetails.txt
parser/src/test/resources/publio/: 07_zgłasza_się.html  book_list_p1.html  book_list_p2.html  urlsToBookDetails.txt
security/: pom.xml
security/src/main/java/config/: SecurityConfig.java
security/src/main/java/user/: MyUserDetails.java  UserDao.java
web/: EMPIKcache.txt  PUBLIOcache.txt  cache.txt  pom.xml
web/gui/: pom.xml
web/gui/src/main/resources/css/: reset.css  styles.css
web/gui/src/main/resources/templates/: account.html  index.html  logging.html  userpanel.html
web/services/: pom.xml
web/src/main/java/DTO/: BookDTO.java
web/src/main/java/config/: YggdrasilWebConfig.java
web/src/main/java/converter/: BookMap.java  BookToDTOConverter.java
web/src/main/java/main/: Main.java
web/src/main/java/servlet/: YggdrasilInitializer.java
web/src/main/java/web/controller/: YggdrasilController.java
web/src/main/resources/: EMPIK  PUBLIO  log4j2.xml
web/src/main/webapp/WEB-INF/views/jsp/: account.jsp  index.jsp  logging.jsp  register.jsp
web/src/main/webapp/resources/core/css/: logging.css  reset.css
web/src/main/webapp/resources/core/css/js/: scripts.js
