sonar.projectKey=book:robot:master
sonar.projectName=book-robot
sonar.projectVersion=1.0
sonar.sources=cache/src/main/java,database/src/main/java,parser/src/main/java,security/src/main/java,web/src/main/java