biographical=Biografie i dokument
economic=Biznes i ekonomia
kids=Dla dzieci
youth=Dla młodzieży
house=Dom i ogród
encyclopedia=Encyklopedie i leksykony
fantasy=Fantastyka
IT=Informatyka
technology=Inżynieria i technologia
languages=Język i nauka języków obcych
classic=Klasyka
comic=Komiks
criminal=Kryminał
academic_book=Książka akademicka i fachowa
kitchen=Kuchnia i diety
lectures=Lektury
literature=Literatura,Literatura obyczajowa
medicine=Medycyna
science=Nauki społeczne,Nauki humanistyczne,Nauki ścisłe
student_book=Podręczniki szkolne
guide=Poradniki,Poradniki do gier
law=Prawo
romance=Romans
prose=Proza
sensation=Sensacja
art=Sztuka
vacation=Wakacje
thriller=Thriller