#DB configuration
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/bookRobot
db.url=jdbc:postgresql://ec2-54-247-117-69.eu-west-1.compute.amazonaws.com:5432/d1ohbg9i0rtv5a?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username=hdwthmsruhprlt
db.password=ZHquajw79chvsGOEUecI1yYqOO


#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true

#change to create-drop or create depends on what you want
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=predefined_data.sql